deployments/bsc.deployment.json (before)
{
  "ProxyAdmin": {
    "type": "preset",
    "name": "ProxyAdmin",
    "address": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F"
  },
  "MultiSignAdmin": {
    "type": "preset",
    "name": "MultiSignAdmin",
    "address": "0xf67D9eC4F3362589E56AB0DBEe448EB7A4964204"
  },
  "WrappedNative": {
    "type": "preset",
    "name": "WrappedNative",
    "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
  },
  "PeggedUsdc": {
    "type": "preset",
    "name": "PeggedUsdc",
    "address": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d"
  },
  "PeggedUsdt": {
    "type": "preset",
    "name": "PeggedUsdt",
    "address": "0x55d398326f99059fF775485246999027B3197955"
  },
  "PeggedDai": {
    "type": "preset",
    "name": "PeggedDai",
    "address": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3"
  },
  "PeggedEth": {
    "type": "preset",
    "name": "PeggedEth",
    "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8"
  },
  "PeggedBtc": {
    "type": "preset",
    "name": "PeggedBtc",
    "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c"
  },
  "PeggedAvax": {
    "type": "preset",
    "name": "PeggedAvax",
    "address": "0x1CE0c2827e2eF14D5C4f29a091d735A204794041"
  },
  "PeggedFtm": {
    "type": "preset",
    "name": "PeggedFtm",
    "address": "0xad29abb318791d579433d831ed122afeaf29dcfe"
  },
  "PeggedMlp": {
    "type": "preset",
    "name": "PeggedMlp",
    "address": "0x07145Ad7C7351c6FE86b6B841fC9Bed74eb475A7"
  },
  "PeggedBitoroUsd": {
    "type": "preset",
    "name": "PeggedBitoroUsd",
    "address": "0x523d3e0DacD7c470Ebe8880AbE808161696CeBeC"
  },
  "PeggedBitoroEth": {
    "type": "preset",
    "name": "PeggedBitoroEth",
    "address": "0xEA09cBb3f286F7c1a377C4Db825c1cefaD2476AE"
  },
  "PeggedBitoroBtc": {
    "type": "preset",
    "name": "PeggedBitoroBtc",
    "address": "0x904d0221641232fb40f99dc92C1d59c35698Ff0B"
  },
  "PeggedBitoroAvax": {
    "type": "preset",
    "name": "PeggedBitoroAvax",
    "address": "0x81421A49c2Bb3F2F77A666F0686B4dB47A26360C"
  },
  "PeggedBitoroBnb": {
    "type": "preset",
    "name": "PeggedBitoroBnb",
    "address": "0x0Acc63843f9dd5C2A14EE7C2349859c526B9d4D3"
  },
  "PeggedBitoroFtm": {
    "type": "preset",
    "name": "PeggedBitoroFtm",
    "address": "0xF234437596B9C90231181a2E80c668C4e5408108"
  },
  "LiquidityPoolHop1__implementation": {
    "type": "plain",
    "name": "LiquidityPoolHop1__implementation",
    "address": "0x973db3142aa601ef11c1C8148e6EA8e7A4eE6B07",
    "deployedAt": 21040655
  },
  "LiquidityPool": {
    "type": "upgradeable",
    "name": "LiquidityPool",
    "address": "0x855E99F768FaD76DD0d3EB7c446C0b759C96D520",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x09D3DF6059690D65d045FbA427Fbb2C18FF0381E"
    },
    "deployedAt": 17537646
  },
  "LiquidityPoolHop2": {
    "type": "plain",
    "name": "LiquidityPoolHop2",
    "address": "0xee3B94e7EAbEdF97981558644188fb813E94dfFA",
    "deployedAt": 21040606
  },
  "OrderBook__implementation": {
    "type": "plain",
    "name": "OrderBook__implementation",
    "address": "0x30acc119F8b60C9cb92b8E3c4c7f8830c82f707E",
    "deployedAt": 20858832
  },
  "LibOrderBook": {
    "type": "plain",
    "name": "LibOrderBook",
    "address": "0x17FcBfa0ff72A541fAF002332Cfb4Ecd592458b2",
    "deployedAt": 20858832
  },
  "OrderBook": {
    "type": "upgradeable",
    "name": "OrderBook",
    "address": "0xa67aA293642C4e02D1b9F360b007C0dBDc451A08",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x30acc119F8b60C9cb92b8E3c4c7f8830c82f707E"
    },
    "deployedAt": 17537654
  },
  "LiquidityManager__implementation": {
    "type": "plain",
    "name": "LiquidityManager__implementation",
    "address": "0x2dE35ab97d23aEFd2B0E38A17787298f41819391",
    "deployedAt": 19742169
  },
  "LiquidityManager": {
    "type": "upgradeable",
    "name": "LiquidityManager",
    "address": "0xee85CDdCe0CF068091081eA0fcd53f279aa3B09F",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x2dE35ab97d23aEFd2B0E38A17787298f41819391"
    },
    "deployedAt": 17537660
  },
  "PeggedBusd": {
    "type": "preset",
    "name": "PeggedBusd",
    "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56"
  },
  "WETH9": {
    "type": "preset",
    "name": "WETH9",
    "address": "0xB47e6A5f8b33b3F17603C83a0535A9dcD7E32681"
  },
  "TransferModule": {
    "type": "plain",
    "name": "TransferModule",
    "address": "0x38FEf133d45d773De00BaE5faA6A1030E938f109",
    "deployedAt": 17676043
  },
  "PancakeFarm": {
    "type": "plain",
    "name": "PancakeFarm",
    "address": "0x3DB8A8729B3769D36F56409cFF751b91e51B0464",
    "deployedAt": 18872611
  },
  "NativeUnwrapper": {
    "type": "plain",
    "name": "NativeUnwrapper",
    "address": "0x04Df1ecb95C7BED527F487076F73C6c300d1f612",
    "deployedAt": 17759726
  },
  "Vault__implementation": {
    "type": "plain",
    "name": "Vault__implementation",
    "address": "0x6d9c3405eb89816e56733A1944F2D1Ce1E2C702d",
    "deployedAt": 18966130
  },
  "Vault": {
    "type": "upgradeable",
    "name": "Vault",
    "address": "0x8D751570BA1Fd8a8ae89E4B27d18bf6C321Aab0a",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x6d9c3405eb89816e56733A1944F2D1Ce1E2C702d"
    },
    "deployedAt": 18966132
  },
  "CelerBridge": {
    "type": "plain",
    "name": "CelerBridge",
    "address": "0x52d730C41Af5bd1dD9F8eF39619b9388DaB214C3",
    "deployedAt": 24630190
  },
  "ReceiveAssets": {
    "type": "plain",
    "name": "ReceiveAssets",
    "address": "0x4FeDC475B681360feB9F3E238904087b84E00bc1",
    "deployedAt": 19733784
  },
  "BitoroTimelock__implementation": {
    "type": "plain",
    "name": "BitoroTimelock__implementation",
    "address": "0x4aBC472F340001245E0C2854F6f691179931EB59",
    "deployedAt": 19774925
  },
  "BitoroTimelock": {
    "type": "upgradeable",
    "name": "BitoroTimelock",
    "address": "0x4B94654aa3351a3ede1173b9B3E3414431eCA2d3",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x4aBC472F340001245E0C2854F6f691179931EB59"
    },
    "deployedAt": 19775005
  },
  "Rebalancer": {
    "type": "plain",
    "name": "SafeOwnable",
    "address": "0xb9e85B5B92A76A1c3b95C7b28bDA0f2389d35E79",
    "deployedAt": 18755590
  },
  "ReferralManager__implementation": {
    "type": "plain",
    "name": "ReferralManager__implementation",
    "address": "0xB66755BeE3967b015BBA2232048C9D43D0b52782",
    "deployedAt": 20889617
  },
  "ReferralManager": {
    "type": "upgradeable",
    "name": "ReferralManager",
    "address": "0x3EfE4639eb082e22209fee29aAbaf14Ade5bF82B",
    "dependencies": {
      "admin": "0x73c5955dbB7a667e05da5fE7b8798c0fd4cE8E16",
      "implementation": "0xB66755BeE3967b015BBA2232048C9D43D0b52782"
    },
    "deployedAt": 20889620
  },
  "LibLiquidity": {
    "type": "plain",
    "name": "LibLiquidity",
    "address": "0x4b4b0a545630284fdbb41f4edf78a7087595db31",
    "deployedAt": 23466429
  },
  "PeggedBitoroOp": {
    "type": "preset",
    "name": "PeggedBitoroOp",
    "address": "0x8FEB4121c45265515f36925ca412F85588c00b7E"
  },
  "Reader": {
    "type": "plain",
    "name": "Reader",
    "address": "0x9897A73a606606394FA2324D16f3926f5963a9C3",
    "deployedAt": 26476844
  }
}

deployments/bsc.deployment.json (after)
{
  "ProxyAdmin": {
    "type": "preset",
    "name": "ProxyAdmin",
    "address": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F"
  },
  "MultiSignAdmin": {
    "type": "preset",
    "name": "MultiSignAdmin",
    "address": "0xf67D9eC4F3362589E56AB0DBEe448EB7A4964204"
  },
  "WrappedNative": {
    "type": "preset",
    "name": "WrappedNative",
    "address": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c"
  },
  "PeggedUsdc": {
    "type": "preset",
    "name": "PeggedUsdc",
    "address": "0x8AC76a51cc950d9822D68b83fE1Ad97B32Cd580d"
  },
  "PeggedUsdt": {
    "type": "preset",
    "name": "PeggedUsdt",
    "address": "0x55d398326f99059fF775485246999027B3197955"
  },
  "PeggedDai": {
    "type": "preset",
    "name": "PeggedDai",
    "address": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3"
  },
  "PeggedEth": {
    "type": "preset",
    "name": "PeggedEth",
    "address": "0x2170Ed0880ac9A755fd29B2688956BD959F933F8"
  },
  "PeggedBtc": {
    "type": "preset",
    "name": "PeggedBtc",
    "address": "0x7130d2A12B9BCbFAe4f2634d864A1Ee1Ce3Ead9c"
  },
  "PeggedAvax": {
    "type": "preset",
    "name": "PeggedAvax",
    "address": "0x1CE0c2827e2eF14D5C4f29a091d735A204794041"
  },
  "PeggedFtm": {
    "type": "preset",
    "name": "PeggedFtm",
    "address": "0xad29abb318791d579433d831ed122afeaf29dcfe"
  },
  "PeggedBlp": {
    "type": "preset",
    "name": "PeggedBlp",
    "address": "0x07145Ad7C7351c6FE86b6B841fC9Bed74eb475A7"
  },
  "PeggedBitoroUsd": {
    "type": "preset",
    "name": "PeggedBitoroUsd",
    "address": "0x523d3e0DacD7c470Ebe8880AbE808161696CeBeC"
  },
  "PeggedBitoroEth": {
    "type": "preset",
    "name": "PeggedBitoroEth",
    "address": "0xEA09cBb3f286F7c1a377C4Db825c1cefaD2476AE"
  },
  "PeggedBitoroBtc": {
    "type": "preset",
    "name": "PeggedBitoroBtc",
    "address": "0x904d0221641232fb40f99dc92C1d59c35698Ff0B"
  },
  "PeggedBitoroAvax": {
    "type": "preset",
    "name": "PeggedBitoroAvax",
    "address": "0x81421A49c2Bb3F2F77A666F0686B4dB47A26360C"
  },
  "PeggedBitoroBnb": {
    "type": "preset",
    "name": "PeggedBitoroBnb",
    "address": "0x0Acc63843f9dd5C2A14EE7C2349859c526B9d4D3"
  },
  "PeggedBitoroFtm": {
    "type": "preset",
    "name": "PeggedBitoroFtm",
    "address": "0xF234437596B9C90231181a2E80c668C4e5408108"
  },
  "LiquidityPoolHop1__implementation": {
    "type": "plain",
    "name": "LiquidityPoolHop1__implementation",
    "address": "0x973db3142aa601ef11c1C8148e6EA8e7A4eE6B07",
    "deployedAt": 21040655
  },
  "LiquidityPool": {
    "type": "upgradeable",
    "name": "LiquidityPool",
    "address": "0x855E99F768FaD76DD0d3EB7c446C0b759C96D520",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x09D3DF6059690D65d045FbA427Fbb2C18FF0381E"
    },
    "deployedAt": 17537646
  },
  "LiquidityPoolHop2": {
    "type": "plain",
    "name": "LiquidityPoolHop2",
    "address": "0xee3B94e7EAbEdF97981558644188fb813E94dfFA",
    "deployedAt": 21040606
  },
  "OrderBook__implementation": {
    "type": "plain",
    "name": "OrderBook__implementation",
    "address": "0x30acc119F8b60C9cb92b8E3c4c7f8830c82f707E",
    "deployedAt": 20858832
  },
  "LibOrderBook": {
    "type": "plain",
    "name": "LibOrderBook",
    "address": "0x17FcBfa0ff72A541fAF002332Cfb4Ecd592458b2",
    "deployedAt": 20858832
  },
  "OrderBook": {
    "type": "upgradeable",
    "name": "OrderBook",
    "address": "0xa67aA293642C4e02D1b9F360b007C0dBDc451A08",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x30acc119F8b60C9cb92b8E3c4c7f8830c82f707E"
    },
    "deployedAt": 17537654
  },
  "LiquidityManager__implementation": {
    "type": "plain",
    "name": "LiquidityManager__implementation",
    "address": "0x2dE35ab97d23aEFd2B0E38A17787298f41819391",
    "deployedAt": 19742169
  },
  "LiquidityManager": {
    "type": "upgradeable",
    "name": "LiquidityManager",
    "address": "0xee85CDdCe0CF068091081eA0fcd53f279aa3B09F",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x2dE35ab97d23aEFd2B0E38A17787298f41819391"
    },
    "deployedAt": 17537660
  },
  "PeggedBusd": {
    "type": "preset",
    "name": "PeggedBusd",
    "address": "0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56"
  },
  "WETH9": {
    "type": "preset",
    "name": "WETH9",
    "address": "0xB47e6A5f8b33b3F17603C83a0535A9dcD7E32681"
  },
  "TransferModule": {
    "type": "plain",
    "name": "TransferModule",
    "address": "0x38FEf133d45d773De00BaE5faA6A1030E938f109",
    "deployedAt": 17676043
  },
  "PancakeFarm": {
    "type": "plain",
    "name": "PancakeFarm",
    "address": "0x3DB8A8729B3769D36F56409cFF751b91e51B0464",
    "deployedAt": 18872611
  },
  "NativeUnwrapper": {
    "type": "plain",
    "name": "NativeUnwrapper",
    "address": "0x04Df1ecb95C7BED527F487076F73C6c300d1f612",
    "deployedAt": 17759726
  },
  "Vault__implementation": {
    "type": "plain",
    "name": "Vault__implementation",
    "address": "0x6d9c3405eb89816e56733A1944F2D1Ce1E2C702d",
    "deployedAt": 18966130
  },
  "Vault": {
    "type": "upgradeable",
    "name": "Vault",
    "address": "0x8D751570BA1Fd8a8ae89E4B27d18bf6C321Aab0a",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x6d9c3405eb89816e56733A1944F2D1Ce1E2C702d"
    },
    "deployedAt": 18966132
  },
  "CelerBridge": {
    "type": "plain",
    "name": "CelerBridge",
    "address": "0x52d730C41Af5bd1dD9F8eF39619b9388DaB214C3",
    "deployedAt": 24630190
  },
  "ReceiveAssets": {
    "type": "plain",
    "name": "ReceiveAssets",
    "address": "0x4FeDC475B681360feB9F3E238904087b84E00bc1",
    "deployedAt": 19733784
  },
  "BitoroTimelock__implementation": {
    "type": "plain",
    "name": "BitoroTimelock__implementation",
    "address": "0x4aBC472F340001245E0C2854F6f691179931EB59",
    "deployedAt": 19774925
  },
  "BitoroTimelock": {
    "type": "upgradeable",
    "name": "BitoroTimelock",
    "address": "0x4B94654aa3351a3ede1173b9B3E3414431eCA2d3",
    "dependencies": {
      "admin": "0x2d0C1313c50050698575E49D1cd9bC2B9Be51A4F",
      "implementation": "0x4aBC472F340001245E0C2854F6f691179931EB59"
    },
    "deployedAt": 19775005
  },
  "Rebalancer": {
    "type": "plain",
    "name": "SafeOwnable",
    "address": "0xb9e85B5B92A76A1c3b95C7b28bDA0f2389d35E79",
    "deployedAt": 18755590
  },
  "ReferralManager__implementation": {
    "type": "plain",
    "name": "ReferralManager__implementation",
    "address": "0xB66755BeE3967b015BBA2232048C9D43D0b52782",
    "deployedAt": 20889617
  },
  "ReferralManager": {
    "type": "upgradeable",
    "name": "ReferralManager",
    "address": "0x3EfE4639eb082e22209fee29aAbaf14Ade5bF82B",
    "dependencies": {
      "admin": "0x73c5955dbB7a667e05da5fE7b8798c0fd4cE8E16",
      "implementation": "0xB66755BeE3967b015BBA2232048C9D43D0b52782"
    },
    "deployedAt": 20889620
  },
  "LibLiquidity": {
    "type": "plain",
    "name": "LibLiquidity",
    "address": "0x4b4b0a545630284fdbb41f4edf78a7087595db31",
    "deployedAt": 23466429
  },
  "PeggedBitoroOp": {
    "type": "preset",
    "name": "PeggedBitoroOp",
    "address": "0x8FEB4121c45265515f36925ca412F85588c00b7E"
  },
  "Reader": {
    "type": "plain",
    "name": "Reader",
    "address": "0x9897A73a606606394FA2324D16f3926f5963a9C3",
    "deployedAt": 26476844
  }
}

deployments/bsc.deployment.json (diff)
@@ -49,9 +49,9 @@
     "name": "PeggedFtm",
     "address": "0xad29abb318791d579433d831ed122afeaf29dcfe"
   },
-  "PeggedMlp": {
+  "PeggedBlp": {
     "type": "preset",
-    "name": "PeggedMlp",
+    "name": "PeggedBlp",
     "address": "0x07145Ad7C7351c6FE86b6B841fC9Bed74eb475A7"
   },
   "PeggedBitoroUsd": {
